{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 69,
  "lineage": "8045da56-0229-ddec-b401-d70bfa3aebeb",
  "outputs": {
    "lambda_function_name": {
      "value": "Thumbnail-Lambda-Function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "thumbnail_lambda_source_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "cce293c96fe2051869ede5ee0d12ddf559c0acb3",
            "output_base64sha256": "wgUAKvaVqsqL3KdUDOCWXv3YDpOXpdnIgRLIxD5SCJI=",
            "output_base64sha512": "ArXFc6JdAB873K6DQGlEazyLv9G3EBzwc1sn0+JHWPzPUVbMuM0UxWhg4BSqFkwYvgWBgTffY9bT8zM4zfh7jw==",
            "output_file_mode": null,
            "output_md5": "2cd8155594ddfdbf294a9e97f1dee9e1",
            "output_path": "./my-lambda-function.zip",
            "output_sha": "cce293c96fe2051869ede5ee0d12ddf559c0acb3",
            "output_sha256": "c205002af695aaca8bdca7540ce0965efdd80e9397a5d9c88112c8c43e520892",
            "output_sha512": "02b5c573a25d001f3bdcae834069446b3c8bbfd1b7101cf0735b27d3e24758fccf5156ccb8cd14c56860e014aa164c18be05818137df63d6d3f33338cdf87b8f",
            "output_size": 672,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_logs_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:sa-east-1:547029308115:log-group:/aws/lambda/Thumbnail-Lambda-Function",
            "id": "/aws/lambda/Thumbnail-Lambda-Function",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/Thumbnail-Lambda-Function",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Owner": "Luis Miranda",
              "name": "project-thumbnail-dev-cloudwatch-log-lambda"
            },
            "tags_all": {
              "Owner": "Luis Miranda",
              "name": "project-thumbnail-dev-cloudwatch-log-lambda"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_lambda",
            "aws_lambda_function.lambda_function",
            "aws_s3_bucket.dest_bucket",
            "data.archive_file.thumbnail_lambda_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547029308115:policy/LambdaS3policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::547029308115:policy/LambdaS3policy",
            "name": "LambdaS3policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::source-bucket-image\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::source-bucket-image/*\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::destination-bucket-thumbnail-buck/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX6XL42LJQFY3L54JJ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dest_bucket",
            "aws_s3_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "assigned-lambda-execution-role",
            "name": "assigned-lambda-execution-role",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "LambdaRole"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "assigned-policy-for-role",
            "name": "assigned-policy-for-role",
            "policy_arn": "arn:aws:iam::547029308115:policy/LambdaS3policy",
            "roles": [
              "LambdaRole"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_buckets",
            "aws_iam_role.role_for_lambda",
            "aws_s3_bucket.dest_bucket",
            "aws_s3_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547029308115:role/LambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-18T14:03:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "LambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Owner": "Luis Miranda",
              "tag-key": "project-thumbnail-dev-role-lambda"
            },
            "tags_all": {
              "Owner": "Luis Miranda",
              "tag-key": "project-thumbnail-dev-role-lambda"
            },
            "unique_id": "AROAX6XL42LJTAKEQRQNJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:547029308115:function:Thumbnail-Lambda-Function",
            "code_sha256": "wgUAKvaVqsqL3KdUDOCWXv3YDpOXpdnIgRLIxD5SCJI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Lambda Function used to generate thumbnail image",
            "environment": [
              {
                "variables": {
                  "dest_bucket": "destination-bucket-thumbnail-buck"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./my-lambda-function.zip",
            "function_name": "Thumbnail-Lambda-Function",
            "handler": "lambdaFunction.lambda_handler",
            "id": "Thumbnail-Lambda-Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:547029308115:function:Thumbnail-Lambda-Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-18T14:03:23.153+0000",
            "layers": [
              "arn:aws:lambda:sa-east-1:770693421928:layer:Klayers-p312-Pillow:2"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Thumbnail-Lambda-Function",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:547029308115:function:Thumbnail-Lambda-Function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:547029308115:function:Thumbnail-Lambda-Function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::547029308115:role/LambdaRole",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "wgUAKvaVqsqL3KdUDOCWXv3YDpOXpdnIgRLIxD5SCJI=",
            "source_code_size": 672,
            "tags": null,
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role_for_lambda",
            "aws_s3_bucket.dest_bucket",
            "data.archive_file.thumbnail_lambda_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "thumbnail_s3_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Thumbnail-Lambda-Function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::source-bucket-image",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_lambda",
            "aws_lambda_function.lambda_function",
            "aws_s3_bucket.dest_bucket",
            "aws_s3_bucket.source_bucket",
            "data.archive_file.thumbnail_lambda_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dest_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::destination-bucket-thumbnail-buck",
            "bucket": "destination-bucket-thumbnail-buck",
            "bucket_domain_name": "destination-bucket-thumbnail-buck.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "destination-bucket-thumbnail-buck.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "69158ae3c64d8051023867a06d72696e663ce7c4293678b8488d1927b6561fe5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "destination-bucket-thumbnail-buck",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Owner": "Luis Miranda",
              "name": "project-thumbnail-dev-destination-bucket"
            },
            "tags_all": {
              "Owner": "Luis Miranda",
              "name": "project-thumbnail-dev-destination-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::source-bucket-image",
            "bucket": "source-bucket-image",
            "bucket_domain_name": "source-bucket-image.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "source-bucket-image.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "69158ae3c64d8051023867a06d72696e663ce7c4293678b8488d1927b6561fe5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "source-bucket-image",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Owner": "Luis Miranda",
              "name": "project-thumbnail-dev-source-bucket"
            },
            "tags_all": {
              "Owner": "Luis Miranda",
              "name": "project-thumbnail-dev-source-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "source_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "source-bucket-image",
            "eventbridge": false,
            "id": "source-bucket-image",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20240918140328982100000001",
                "lambda_function_arn": "arn:aws:lambda:sa-east-1:547029308115:function:Thumbnail-Lambda-Function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_lambda",
            "aws_lambda_function.lambda_function",
            "aws_lambda_permission.thumbnail_s3_lambda_permission",
            "aws_s3_bucket.dest_bucket",
            "aws_s3_bucket.source_bucket",
            "data.archive_file.thumbnail_lambda_source_archive"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
